<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Zeal</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  html, body {
    overflow: hidden;
    height: 100%
    width: 100%;
  }
  svg { position:fixed; top:0; bottom:0; left:0; right:0 }
  #logo {
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto 0 auto;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
  }
  #copyright {
    font-family: sans-serif;
    font-size: 11px;
    color: #888;
    text-align: center;
    position: absolute;
    bottom: 5px;
    width: 100%;
  }
  </style>
</head>
<body>
<button type="button">Click Me!</button>
  <div id="copyright">Copyright 2017 Zeal</div>
    <script src="https://cdn.waverhq.com/assets/977e9249e5f6cebce61420a40c47185f.js" async></script>

</body>
</html>
